<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/vc_green_1_primary</color>
    <color name="colorPrimaryDark">@color/vc_green_2_primary_dark</color>
    <color name="colorAccent">@android:color/white</color>

    <color name="vc_green_1_primary">#00c27e</color>
    <color name="vc_green_2_primary_dark">#02b276</color>
    <color name="vc_green_3_bright">#57d9ab</color>
    <color name="vc_green_4_button_pressed">#8cd2b4</color>
    <color name="vc_green_5_dull">#7ebda2</color>
    <color name="vc_purple">#7f60cc</color>
    <color name="vc_mint_dark_mgp">#172730</color>

    <color name="black_transparent_1">#33000000</color>
    <color name="black_transparent_2">#55000000</color>
    <color name="black_transparent_3">#99000000</color>
    <color name="black_transparent_4">#cc000000</color>
    <color name="black_text">#2e312e</color>

    <color name="grey_1">#333333</color>
    <color name="grey_2">#777777</color>
    <color name="grey_3">#878787</color>
    <color name="grey_4">#999999</color>
    <color name="grey_5">#bbbbbb</color>
    <color name="grey_6">#dddddd</color>
    <color name="grey_7">#eeeeee</color>
    <color name="grey_8">#f5f5f5</color>

    <color name="white_transparent_1">#26ffffff</color>
    <color name="white_transparent_2">#40ffffff</color>
    <color name="white_transparent_3">#88ffffff</color>
    <color name="white_transparent_4">#ccffffff</color>
    <color name="white_transparent_5">#f2ffffff</color>
    <color name="white">#f9f9f9</color>

    <color name="yellow_code">#ffbe02</color>
    <color name="red">#ff4f1d</color>
    <color name="blue_deal">#00beff</color>
    <color name="purple_instore_code">#9650ff</color>

    <color name="orange_1">#ffa600</color>
    <color name="orange_2">#ffc966</color>
    <color name="orange_3">#ffdea3</color>

    <color name="searchview_text">@color/white</color>
    <color name="searchview_hint">@color/white_transparent_3</color>
</resources>
