<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="padding_xsmall">2dp</dimen>
    <dimen name="padding_small">4dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="padding_large">16dp</dimen>
    <dimen name="padding_xlarge">32dp</dimen>
    <dimen name="padding_xxlarge">48dp</dimen>
    <dimen name="padding_xxxlarge">64dp</dimen>

    <dimen name="text_size_xsmall">10sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">14sp</dimen>
    <dimen name="text_size_large">16sp</dimen>
    <dimen name="text_size_xlarge">18sp</dimen>
    <dimen name="text_size_xxlarge">20sp</dimen>
</resources>