<resources>
    <string name="app_name">Test App</string>

    <string name="onboarding_landing_summary">Save on the go with 1000s of deals in your pocket</string>
    <string name="onboarding_merchant_likes_summary">Select your favourite brands to personalise your experience</string>
    <string name="onboarding_skip">Skip</string>
    <string name="onboarding_next">Next</string>
    <string name="onboarding_pin_online">ONLINE VOUCHERS</string>
    <string name="onboarding_pin_local">LOCAL OFFERS</string>
    <string name="onboarding_pin_instore">SAVINGS IN-STORE</string>
    <string name="onboarding_or">OR</string>

    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="registering">Registering</string>
</resources>
